Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
                       J E F F E R S O N   L A B
************************************************************************
                            NOTICE TO USERS

This is a Federal computer system and is the property of the United
States Government. It is for authorized use only. Users (authorized
or unauthorized) have no explicit or implicit expectation of privacy.

Any or all uses of this system, associated connected systems and
all files may be intercepted, monitored, recorded, copied, audited,
inspected, and disclosed to authorized site, Department of Energy,
and law enforcement personnel, as well as authorized officials of
other agencies, both domestic and foreign.  By using this system, the
user consents to such interception, monitoring, recording, copying,
auditing, inspection, and disclosure at the discretion of authorized
site or Department of Energy personnel.

Unauthorized or improper use of this system may result in administrative
disciplinary action and civil and criminal penalties. By continuing
to use this system you indicate your awareness of and consent to these
terms and conditions of use. LOG OFF IMMEDIATELY if you do not agree
to the conditions stated in this warning.
************************************************************************
cd to /home/jmatter/ct_scripts/analysis/efficiency/coin/tracking
  ************************************************
  *                                              *
  *            W E L C O M E  to  the            *
  *          H A L L C ++  A N A L Y Z E R       *
  *                                              *
  *  hcana release       0.90.0      Oct 05 2018 *
  *  PODD release   1.7.0-devel      Aug 31 2018 *
  *  ROOT               6.10/02       Jul 6 2017 *
  *                                              *
  *            For information visit             *
  *      http://hallcweb.jlab.org/hcana/docs/    *
  *                                              *
  ************************************************

Processing /home/jmatter/ct_scripts/analysis/efficiency/coin/tracking/tracking.C++...
Reading CTData config from /home/jmatter/ct_scripts/ct_coin_data.json

Loading TChains
                          name        Q2    target
--------------------------------------------------
                      LH2_Q2_8         8       LH2
                     LH2_Q2_10       9.5       LH2
                     LH2_Q2_12      11.5       LH2
                     LH2_Q2_14      14.3       LH2
                      C12_Q2_8         8       C12
                 C12_Q2_8_thin         8  C12_thin
                C12_Q2_8_thick         8 C12_thick
                     C12_Q2_10       9.5       C12
                C12_Q2_10_thin       9.5  C12_thin
               C12_Q2_10_thick       9.5 C12_thick
                     C12_Q2_12      11.5       C12
                     C12_Q2_14      14.3       C12
     C12_Q2_14_pion_collimator      14.3       C12
    C12_Q2_14_large_collimator      14.3       C12
           C12_Q2_14_beginning      14.3       C12
              C12_Q2_14_middle      14.3       C12
                 C12_Q2_14_end      14.3       C12

-------
STATUS: HMS, LH2, Q^2=8
Initializing Efficiency0D object: teff_HMS_LH2_8
Calculating efficiency for 12597 events.
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
-------
STATUS: HMS, LH2, Q^2=10
Initializing Efficiency0D object: teff_HMS_LH2_10
Calculating efficiency for 9995 events.
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
-------
STATUS: HMS, LH2, Q^2=12
Initializing Efficiency0D object: teff_HMS_LH2_12
Calculating efficiency for 1901 events.
0
1000
-------
STATUS: HMS, LH2, Q^2=14
Initializing Efficiency0D object: teff_HMS_LH2_14
Calculating efficiency for 1594 events.
0
1000
-------
STATUS: HMS, C12, Q^2=8
Initializing Efficiency0D object: teff_HMS_C12_8
Calculating efficiency for 7067 events.
0
1000
2000
3000
4000
5000
6000
7000
-------
STATUS: HMS, C12, Q^2=10
Initializing Efficiency0D object: teff_HMS_C12_10
Calculating efficiency for 9240 events.
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
-------
STATUS: HMS, C12, Q^2=12
Initializing Efficiency0D object: teff_HMS_C12_12
Calculating efficiency for 2815 events.
0
1000
2000
-------
STATUS: HMS, C12, Q^2=14
Initializing Efficiency0D object: teff_HMS_C12_14
Calculating efficiency for 2458 events.
0
1000
2000
-------
STATUS: SHMS, LH2, Q^2=8
Initializing Efficiency0D object: teff_SHMS_LH2_8
Calculating efficiency for 15773 events.
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000
-------
STATUS: SHMS, LH2, Q^2=10
Initializing Efficiency0D object: teff_SHMS_LH2_10
Calculating efficiency for 11016 events.
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
-------
STATUS: SHMS, LH2, Q^2=12
Initializing Efficiency0D object: teff_SHMS_LH2_12
Calculating efficiency for 2288 events.
0
1000
2000
-------
STATUS: SHMS, LH2, Q^2=14
Initializing Efficiency0D object: teff_SHMS_LH2_14
Calculating efficiency for 2096 events.
0
1000
2000
-------
STATUS: SHMS, C12, Q^2=8
Initializing Efficiency0D object: teff_SHMS_C12_8
Calculating efficiency for 18955 events.
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000
16000
17000
18000
-------
STATUS: SHMS, C12, Q^2=10
Initializing Efficiency0D object: teff_SHMS_C12_10
Calculating efficiency for 10938 events.
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
-------
STATUS: SHMS, C12, Q^2=12
Initializing Efficiency0D object: teff_SHMS_C12_12
Calculating efficiency for 3681 events.
0
1000
2000
3000
-------
STATUS: SHMS, C12, Q^2=14
Initializing Efficiency0D object: teff_SHMS_C12_14
Calculating efficiency for 7800 events.
0
1000
2000
3000
4000
5000
6000
7000
spectrometer,target,Q2,efficiency,efficiencyErrorUp,efficiencyErrorLow
HMS,LH2,8.000000,1.000000,0.000000,0.000146
HMS,LH2,9.500000,1.000000,0.000000,0.000184
HMS,LH2,11.500000,1.000000,0.000000,0.000968
HMS,LH2,14.300000,1.000000,0.000000,0.001154
HMS,C12,8.000000,1.000000,0.000000,0.000260
HMS,C12,9.500000,1.000000,0.000000,0.000199
HMS,C12,11.500000,1.000000,0.000000,0.000654
HMS,C12,14.300000,1.000000,0.000000,0.000749
SHMS,LH2,8.000000,0.880999,0.002585,0.002634
SHMS,LH2,9.500000,0.936910,0.002321,0.002402
SHMS,LH2,11.500000,0.927448,0.005448,0.005837
SHMS,LH2,14.300000,0.882156,0.007092,0.007469
SHMS,C12,8.000000,0.860142,0.002526,0.002565
SHMS,C12,9.500000,0.896050,0.002927,0.003001
SHMS,C12,11.500000,0.825591,0.006299,0.006480
SHMS,C12,14.300000,0.565000,0.005669,0.005686
